* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

body {
  background-color: #ecf0f3;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  height: 3000px;
  font-style: normal;
}

.left-menu {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-left: 80px;
}

#menu {
  display: none;
}

main {
  margin: 100px 284px;
}

.right-menu {
  display: flex;
  gap: 30px;
  margin-right: 80px;
}

.right-menu p {
  text-transform: uppercase;
  font-weight: 600;
  color: #3c3e41;
  transition-duration: 1s;
}

.right-menu p:hover {
  cursor: pointer;
  color: #62BCF6;
  transform: scale(1.1);
}

.navbar-scrolled {
  background-color: #d1d9e6;

}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 1fr auto;
  padding: 20px 0px;
  background-color: transparent;

  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 20;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}


#home {
  display: flex;
  justify-content: center;
  flex-wrap: wrap-reverse;
  gap: 100px;
  padding: 90px 0px 60px 0px;
  border-bottom: 1px #c4c4c4 solid;
}

.home-infor {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
  max-width: 80%;
  min-width: 300px;
}

.welcome {
  font-size: 18px;
  font-weight: 600px;
  text-transform: uppercase;
  color: #3c3e41;
}

.welcome-name {
  font-size: 36px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.box-home-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img {
  flex: 1;
  max-width: 500px;
  width: 80%;
  height: auto;
  min-width: 200px;
}

.welcome-career {
  font-size: 30px;
  display: flex;
  gap: 12px;
}

.home-infor-introduce {
  font-size: 16px;
  color: #3c3e41;
  margin-bottom: 52px;
}

.home-contact {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

.home-contact-item {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 12px;
}

.home-contact-item p:nth-child(1) {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
}

.box-contact-item {
  min-width: 300px;
  display: flex;
  justify-content: start;
  gap: 40px;
}

.box-contact-item div {
  background-color: #ebebeb;
  padding: 12px;
  box-shadow: 0px 2px 2px 3px #d3d3d3;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  cursor: pointer;
  transition-duration: 1s;
}

.box-contact-item div:hover {
  transform: scale(1.1);
  background: #0ef;
  box-shadow: 0 0 20px #0ef;
}

#about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding: 60px 0px;
  border-bottom: 1px #c4c4c4 solid;
}

.about-me-intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.about-me-intro h2 {
  font-size: 30px;
  text-align: center;
  transition-duration: 1s;
}

.about-me-intro h2:hover {
  color: #62BCF6;
  transform: scale(1.1);
}

.about-me-intro h4 {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.about-me-box {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-me-item {
  display: flex;
}

.about-me-item h3 {
  min-width: 160px;
}

.about-me-item i {
  padding-right: 8px;
  font-size: 22px;
  color: #62BCF6;
}

.table-container {
  flex: 1;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#features {
  padding: 90px 0px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-bottom: 1px #c4c4c4 solid;
}

.features-title {
  color: #62BCF6;
  text-align: center;
  font-size: 14px;
}

.features-header {
  font-size: 30px;
  text-align: center;
  transition-duration: 1s;
}

.features-header:hover {
  color: #62BCF6;
  transform: scale(1.1);
}

.features-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  gap: 12px;
  overflow: hidden;
}

.features-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 16px;
  animation: slide2 2s;
}

.features-box img {
  width: 300px;
}
.features-box-item{
  object-fit: cover;
  transition: all 1s;
}

.features-box-item:hover{
  transform: scale(1.1);
}

.features-box-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 4px;
  z-index: 10;
  width: 100%;
  background-color: #c2c2c2;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 16px 0;
  opacity: 0.9;
}

.features-box-content h3 {
  color: #000000;
  font-weight: 700;
}

.features-box-content button {
  background-color: #62BCF6;
  padding: 4px 12px;
  border-radius: 12px;
}
.features-box-content :hover{
  background-color: #0b68c5;
}
.features-box-content button a {
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
}

.features-box-item {
  position: relative;
}

.features-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  width: 100%;
  position: absolute;
}

.features-control i {
  cursor: pointer;
  font-size: 24px;
  transition-duration: 1s;
}

.features-control i:hover {
  transform: scale(1.1);
  color: #0b68c5;
}

#resume {
  padding: 90px 0px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-bottom: 1px #c4c4c4 solid;
}

.education-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.education {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.education-box {
  display: flex;
  min-width: 300px;
  flex: 1;
  flex-direction: column;
  gap: 12px;
  border-radius: 16px;
  transition-duration: 1s;
  padding: 50px 32px;
  box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
}

.education-box:hover {
  cursor: pointer;
  background-color: #62BCF6;
  color: #ffff;
  transform: scale(1.02);
}

.education-box-line {
  border: 1px solid #e4e2e2;
}

.education-stage {
  font-size: 14px;
}

.education-detail {
  font-size: 16px;
}

#tab-skill {
  display: none;
}

#contact {
  padding: 40px 0px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.contact-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.contact-my-infor {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 18px;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
}

.contact-box-img {
  flex: 1;
}

.contact-box-img img {
  border-radius: 20px;
  width: 100%;
}

.contact-box-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  flex-direction: column;
}

.contact-your-infor {
  flex: 1;
  min-width: 300px;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
}

.contact-box-infor-name {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.contact-box-infor-name .contact-your-item {
  flex: 1;
}

.contact-box-infor-name p {
  font-size: 14px;
  font-weight: 500;
}

.contact-box-infor-name input {
  padding: 8px 4px;
  border-radius: 6px;
  width: 100%;
}

.contact-your-infor {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-your-infor input {
  padding: 8px 4px;
  border-radius: 6px;
  width: 100%;
}

.contact-your-infor p {
  font-size: 14px;
  font-weight: 500;
}

.contact-your-infor textarea {
  height: 120px;
  width: 100%;
  border-radius: 6px;
}

.contact-your-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.contact-your-infor input:focus-within {
  outline-color: #62BCF6;
}

.contact-your-infor textarea:focus-within {
  outline-color: #62BCF6;
}

.contact-title {
  color: #62BCF6;
  font-size: 14px;
  text-align: center;
}

.contact-header {
  font-size: 30px;
  text-align: center;
  transition-duration: 1s;
}

.contact-header:hover {
  transform: scale(1.1);
  color: #62BCF6;
}

.btn-contact {
  transition-duration: 1s;
  padding: 12px;
  border-radius: 6px;
  box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
}

.btn-contact:hover {
  background-color: #62BCF6;
  transform: translateY(-6px);
  color: #ffffff;
  cursor: pointer;
}

.tab {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tab-education {
  min-width: 300px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
  text-align: center;
  flex: 1;
  padding: 20px;
  box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
}

.tab-skill {
  min-width: 300px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  border-radius: 8px;
  flex: 1;
  transition-duration: 1s;
  padding: 20px;
  box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
}

.tab-education:hover {
  color: #62BCF6;
  cursor: pointer;
  transform: scale(1.05);
}

.tab-skill:hover {
  color: #62BCF6;
  cursor: pointer;
  transform: scale(1.05);
}

.skill-item {
  height: 14px;
  background-color: #d6d6d6;
  border-radius: 80px;
  display: flex;
  align-items: center;
  position: relative;
}

.skill-item p {
  font-size: 12px;
  margin-top: -24px;
  position: absolute;

}

.skill-item div:nth-child(1) {
  height: 12px;
  background-color: #62BCF6;
  border-radius: 80px;
  animation: load 2s 0s;
  -webkit-animation: load 2s 0s;
  -moz-animation: load 2s 0s;
  -o-animation: load 2s 0s;
}

@keyframes load {
  from {
    width: 0%;
  }
}

@-webkit-keyframes load {
  from {
    width: 0%;
  }
}

@-moz-keyframes load {
  from {
    width: 0%;
  }
}

@-o-keyframes load {
  from {
    width: 0%;
  }
}

.skill-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.skill {
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1;
}

.design-skill-box {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.design-skill-title {
  font-size: 24px;
}

.skill-box-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.resume-title {
  text-align: center;
  font-size: 30px;
  transition-duration: 1s;
}

.resume-title:hover {
  color: #62BCF6;
  transform: scale(1.1);
}

#modal {
  display: none;
}

#menu-list-nav {
  display: none;
}

#menu-list-nav p {
  text-transform: uppercase;
  font-weight: 600;
  color: #3c3e41;
}

#menu-list-nav p:hover {
  cursor: pointer;
}

#tetinal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 50px;
  border-bottom: 1px solid #3c3e41;
}


.tetinal-container {
  background-color: #C8E2F3;
  border-radius: 16px;
  height: auto;
  width: 90%;
  display: flex;
  position: relative;
}

.tetinal-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  padding: 20px 0px 50px 0px;
}
.tetinal-header {
  margin-top: 30px;
  padding: 30px;
  font-size: 30px;
  text-align: center;
  transition-duration: 1s;
}

.tetinal-header:hover {
  color: #62BCF6;
  transform: scale(1.1);
}
.slider-container {
  width: 100%;
}

.slider1 {
  display: flex;
}

.slide {
  flex: 0 0 100%;
}


.tetinal-box-img {
  justify-content: center;
  align-items: center;
  padding: 4px;
  z-index: 10;
}

.tetinal-box-img img {
  border-radius: 50%;
  max-width: 100px;
}

.tetinal-box-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  background-color: #ffffff;
  border-radius: 12px;
  margin-top: -28px;
}

.tetinal-box-content-icon {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.tetinal-box-content-icon h1 {
  color: #0b68c5;
  font-size: 50px;

}

.tetinal-box-content p {
  padding: 12px 40px 40px 40px;
}
#tetinal {
  text-align: center;
  max-width: 95%;
  overflow: hidden;
  
}

.tetinal-container {
  display: flex;
  transition: transform 0.5s ease;
  position: relative;
}

.tetinal-box {
  flex: 0 0 100%;
}

.tetinal-box-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.tetinal-box-content {
  flex: 1;
}

.tetinal-box-content h3 {
  color: #333;
  margin-bottom: 5px;
}

.tetinal-box-content p {
  color: #666;
}



@media screen and (min-width: 240px) {
  main {
    margin: 100px 8px;
  }

  .right-menu {
    display: none;
  }
}

/*Iphone(480 x 640)*/
@media screen and (min-width: 320px) {
  main {
    margin: 100px 8px;

  }

  .right-menu {
    display: none;
  }

  .about-img {
    display: none;
  }

  .left-menu {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-left: 20px;
  }


}


/*Tablet nhỏ(480 x 640)*/
@media screen and (min-width: 480px) {
  main {
    margin: 100px 10px;
  }

  .right-menu {
    display: none;
  }

  .left-menu {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-left: 20px;
  }

  #menu {
    display: inline-block;
  }

  .menu-btn-list {
    background-color: transparent;
    cursor: pointer;
  }

  .menu-btn-list i {
    font-size: 26px;
    padding: 0 20px;
    color: #62BCF6;
    transition-duration: 1s;
  }

  .menu-btn-list i:hover {
    transform: scale(1.1);
  }

  #menu-list {
    display: none;
    justify-content: center;
    background-color: #282c30;
  }

  .about-img {
    display: none;
  }

  #modal {
    width: 100vw;
    height: 100vh;
    opacity: 0.4;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #282c30;
    z-index: 2;
  }

  #menu-list-nav {
    width: 200px;
    height: 100vh;
    background-color: #ffffff;
    position: absolute;
    top: 90px;
    opacity: 1;
    z-index: 30;
    flex-direction: column;
    gap: 20px;
    left: 0;
    padding: 20px;
    animation: nav-menu 2s;
  }

  .about-img {
    display: none;
  }

  .table-container {
    margin: 0 4px;
  }
  
}

/*Ipad dọc(768 x 1024)*/
@media screen and (min-width: 768px) {
  main {
    margin: 100px 100px;
  }

  #modal {
    display: none;
  }

  #body {
    position: relative;
  }

  #menu-list-nav {
    display: none;

  }

  .right-menu {
    display: flex;
    gap: 30px;
    margin-right: 80px;
  }

  .left-menu {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-left: 100px;
  }

  #menu {
    display: none;
  }

  .about-img {
    display: none;
  }

}

/*Ipad ngang(1024 x 768)*/
@media screen and (min-width: 1024px) {
  main {
    margin: 100px 120px;
  }

  #modal {
    display: none;
  }

  #body {
    position: relative;
  }

  .about-img {
    display: block;
  }
}

@media screen and (min-width: 1524px) {
  main {
    margin: 100px 284px;
  }
}

@keyframes nav-menu {

  0% {
    transform: translateX(-200px);
  }

  100% {
    transform: translateX(0px);
  }
}

